crs_avro_schema/schemas/01_crs_hdb_carpark_info.avsc

{
   "type": "record",
   "namespace": "com.crs",
   "name": "HDBCarparkInfo",
   "aliases": ["HDB_CPKINFO"],
   "doc": "Schema for All Singapore Public Carpark Info",
   "fields": [
      { "name": "short_term_parking", "type": "string"},
      { "name": "car_park_type", "type": "string" },
      { "name": "y_coord", "type": "string" },
      { "name": "x_coord", "type": "string"},
      { "name": "free_parking", "type": "string"},
      { "name": "gantry_height", "type": "string"},
      { "name": "car_park_basement", "type": "string"},
      { "name": "night_parking", "type": "string"},
      { "name": "address", "type": "string"},
      { "name": "car_park_decks", "type": "string"},
      { "name": "cpkid", "type": "int"},
      { "name": "car_park_no", "type": "string"},
      { "name": "type_of_parking_system", "type": "string"}
   ]
}