crs-avro-schema/schemas/02_crs_hdb_carpark_availability.avsc

{
  "type": "record",
  "namespace": "com.crs",
  "name": "HDBCarparkAvailability",
  "aliases": ["HDB_CPKAVAILABILITY"],
  "doc": "Schema for All Singapore Public Carpark Availability",
  "fields": [
    { "name": "api_timestamp", "type": "string"},
    { "name": "total_lots", "type": "string" },
    { "name": "lot_type", "type": "string" },
    { "name": "lots_available", "type": "string"},
    { "name": "carpark_number", "type": "string"},
    { "name": "update_datetime", "type": "string"}
  ]
}